<head>
    <title>ISI - Downloads</title>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="content-wrapper">
        <div class="iframe-container">
            <iframe src="templates/menubuttons.html"></iframe>
        </div>
        <h1>ISI Downloads</h1>
        <p>To use interscript, you just  need to install the interpreter.<br>
        Only one executable is required to use ISI.
        <br></p>
        <h4>
            Usage:
        </h4>
        <div class="container">
            <code>
            <span class="b">isi.exe</span>
            <span class="y">file</span>
            </code>
        </div>
        <br>
        Below you can find downloads of the interpreter.
        <br><br>
        <div class="container">
            <a class="r" href="bins/00isi.exe" download>ISI 0.1 - Download</a>
            <br>
            <span class="b">Size: </span> <span class="r">1339</span>kb
            <br><br>
            <div class="container">
                Added:<br>
                <a><span class="b">cout</span>();</a>
                <br>
                <span class="b">input</span>();<br>
                Variables,<br>
                Math<br>
            </div>
        </div>
    </div>
    </body>
</head>